@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
  height: 100%;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 50%;
  height: 70%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 80%;
  height: 200px;
  margin: 20px auto;
}
.append-buttons {
  text-align: center;
  margin-top: 20px;
}

.append-buttons button {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #007aff;
  color: #007aff;
  text-decoration: none;
  padding: 4px 10px;
  border-radius: 4px;
  margin: 0 10px;
  font-size: 13px;
}

.swiper-fixed-width-300 {
  width: 200px;
}

.heart {
  animation: heartbeat 1s infinite;
}

/* Set a fixed width and height for the card slides */
.review-slider .swiper-slide {
  width: 300px;
  height: 300px;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  /* Adjust the card dimensions for smaller screens if needed */
  .review-slider .swiper-slide {
    width: 100%; /* Full width for smaller screens */
    height: 300px; /* Maintain a fixed height */
  }
}


@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
